# PROJETO-EVERTON-CLINICA

./: Dockerfile  README.MD  README.md  admin.html  fincionario.html  login.html  main.go  medico.html  pom.xml
K8s/: k8s-configmap.yaml  k8s-deployment.yaml  k8s-secret.yaml  k8s-service.yaml
PROJETO EVERTON - CLONE/: Dockerfile  docker-compose.yml
PROJETO EVERTON - CLONE/K8s/: k8s-configmap.yaml  k8s-deployment.yaml  k8s-secret.yaml  k8s-service.yaml
css/: bootstrap.min.css  styles.css
js/: bootstrap.bundle.min.js  main.js
src/: Atendimento.java  AtendimentoController.java  AtendimentoRepository.java  AtendimentoServiceTest.java  corsconfig.java  main
